programa
//Faça um algoritmo que leia um número de 1 a 5 e escreva por extenso.
//Caso o usuário digite um número que não esteja neste intervalo, exibir mensagem: número inválido.
{
	
	funcao inicio()
	{
		real n1
			cadeia operacao

			escreva("digite seu numero: ")
			leia(n1)
								
			
			se(n1==1)
				{ escreva ("UM") }

				senao
				{se (n1==2)
				{ escreva ("dois")}
				
				senao 
				{se (n1==3)
				{escreva ("tres")}
				
				senao
				{se (n1==4)
				{escreva ("quatro")}

				senao
				{se (n1==5)
				{escreva ("cinco")}
				
				senao
				escreva ("Numero invalido") }
			}}
				}
			

	}		
					
					
}
			
			

			
			
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */