programa
//
{
	
	funcao inicio()
	{
		  
             inteiro n1

			escreva("digite seu numero")
			leia(n1)
								
			
			     se(n1==1)
				{ escreva ("Janeiro") }

				senao
				 se (n1==2)
				 {escreva ("Fevereiro")}
				
				senao 
				{se (n1==3)
				{escreva ("Março")}
				
				senao
				se (n1==4)
			     
			   { escreva ("Abril")}

				senao
				se (n1==5)
				{escreva ("maio")}
		
				senao
				se (n1==6)
				{escreva ("Junho")}

				senao
				se (n1==7)
				{escreva ("Julho")}

				
				senao
				se (n1==8)
				{escreva ("Agosto")}

				
				senao
				se (n1==9)
				{escreva ("Setembro")}

				
				senao
				se (n1==10)
				{escreva ("Outubro")}
				
				senao
				se (n1==11)
				{escreva ("Novemnbro")}

				
				senao
				se (n1==12)
				{escreva ("Dezembro")}

			
				senao
				escreva ("Numero invalido") }

	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */