programa
{
	/*15. Faça um algoritmo que receba um número e diga se este	número está no
	intervalo entre 100 e 200.*/
	funcao inicio()
	{
		inteiro a
		escreva("Informe um número inteiro", "\n")
		leia(a)

		se((a>=100) e (a<=200))
		{
			escreva("O número informado está no intervalo entre 100 e 200", "\n")
		}
		senao 
		{
			escreva("O número informado não está no intervalo entre 100 e 200", "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */