programa
{
	/*9. Faça um algoritmo que receba um valor que foi depositado e exiba o valor
	com rendimento após um mês. Considere fixo o juro da poupança em 0,70% a. m.*/
	
	funcao inicio()
	{
		real inicial, total
		
		escreva("Digite o valor a ser depositado:", "\n")
		leia(inicial)
		total=inicial*1.007
		escreva("O valor após um mês de rendimento é:", total, "\n") 
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */