programa
{
	/*13. Faça um algoritmo que receba um número e mostre uma mensagem caso este 
	 número seja maior que 10.*/
	 
	funcao inicio()
	{
		real a
		escreva("Digite um número: ", "\n")
		leia(a)
		se(a>10)
		{
			escreva("O número informado é maior do que 10", "\n")
			
		}
		senao 
		escreva("O número informado não é maior do que 10")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */