programa
//Faça um algoritmo que receba um número e mostre uma mensagem caso este número seja maior que 80,
//menor que 25 ou igual a 40.

{
	
	funcao inicio()
	{
		inteiro num
		escreva("Informe um numero: ")
		leia(num)	
			
		se(num>80){
			escreva(num," - Maior do que 80")
		}
		se(num<25){
			escreva(num," - Menor do que 25")
		}
		se(num==40){
			escreva(num," - Igual a 40")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */