programa
{
	/*10. A Loja Mamão com Açúcar está vendendo seus produtos em 5 (cinco) prestações
	sem juros. Faça um algoritmo que receba um valor de uma compra e mostre o valor
	das prestações.*/

	funcao inicio()
	{
	     real valor, prestacao
	     
	     escreva("Qual o valor da compra?", "\n")
	     leia(valor)
	     prestacao=(valor/5)
	     escreva("O valor de cada prestação é:", prestacao, "reais", "\n") 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */